[buildout]
extends = https://raw.githubusercontent.com/aclark4life/buildout-plone/master/plone-4-3-18-versions.cfg
index = https://pypi.org/simple
parts = 
    plone
    supervisor
find-links = dist/plonetheme.esrdnetworks-0.0.5.zip

[blobstorage]
recipe = collective.recipe.rsync
source = ${source:host}:/srv/esrd/var/blobstorage/
target = var/blobstorage/

[filestorage]
recipe = collective.recipe.rsync
source = ${source:host}:/srv/esrd/var/filestorage/Data.fs
target = var/filestorage/Data.fs

[plone]
recipe = plone.recipe.zope2instance
eggs = 
    Pillow
    Plone
    plonetheme.diazo_sunburst
    zope2_bootstrap
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    plonetheme.sunstrap
    collective.captchacontactinfo
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu
user = admin:admin

[source]
host = esrd 

[supervisor]
recipe = collective.recipe.supervisor
programs = 0 plone ${buildout:directory}/bin/plone [ console ]

[versions]
PasteScript = 1.3.6
Pillow = 6.2.2
lxml = 4.4.0
setuptools = 1.4.2
webcouturier.dropdownmenu = 2.3.1
Products.Carousel = 2.2.1
Products.PloneFormGen = 1.8.7
# Products.PloneFormGen = 1.7.25
collective.captchacontactinfo = 1.2.1
