[buildout]
extends = 
    https://s3.amazonaws.com/buildout-plone/plone-4-3
develop = .

[plone]
eggs += 
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    plonetheme.sunstrap
    collective.captchacontactinfo
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu

[versions]
webcouturier.dropdownmenu = 2.3.1
