[buildout]
extends =
    https://raw.githubusercontent.com/plock/pins/master/plone-5-0
    https://raw.githubusercontent.com/plock/pins/master/supervisor

[plone]
eggs += 
    collective.js.jqueryui
    Products.PloneFormGen
