[buildout]
extends = 
    https://raw.githubusercontent.com/aclark4life/buildout-plone/master/plone-4-3
develop = .

[plone]
eggs += 
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    plonetheme.sunstrap
    collective.captchacontactinfo
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu
