[buildout]
extends = http://dist.aclark.net/build/plone/3.3.x/zeo.cfg

[instance]
eggs +=
    Products.CSSManager
    Products.CacheSetup
    Products.PloneFormGen

[misc]
site = Forum_ESRD_Networks_Site

[versions]
Products.PloneFormGen = 1.5.0
