[buildout]
extends = 
    http://buildout-plone.s3-website-us-east-1.amazonaws.com/plone-4-3
develop = .

[plone]
eggs += 
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    plonetheme.sunstrap
    collective.captchacontactinfo
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu
