[buildout]
extends = 
    https://s3.amazonaws.com/buildout-plone/plone-4-3
develop = .
eggs-directory = /srv/esrd/var/eggs

[plone]
eggs += 
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    plonetheme.sunstrap
    collective.captchacontactinfo
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu
file-storage = 
    /srv/esrd/var/filestorage/Data.fs
blob-storage = 
    /srv/esrd/var/blobstorage

[versions]
webcouturier.dropdownmenu = 2.3.1
Products.PloneFormGen = 1.7.25
collective.captchacontactinfo = 1.2.1
