[buildout]
develop = .
extends =
    https://raw.githubusercontent.com/plock/pins/master/plone-4-3
    https://raw.githubusercontent.com/plock/pins/master/supervisor
    https://raw.githubusercontent.com/plock/pins/master/zeo

[plone]
eggs += 
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu

[versions]
setuptools = 24.0.2
