[buildout]
extends = 
    https://all-the-plones.aclark.net/plone-4-3
    https://all-the-plones.aclark.net/wsgi
develop = .

[plone]
eggs += 
    Products.Carousel
    Products.PloneFormGen
    plonetheme.esrdnetworks
    plonetheme.sunstrap
    collective.captchacontactinfo
    collective.jbot
    collective.loremipsum
    webcouturier.dropdownmenu
