server {
	listen 80; 
	listen [::]:80 ipv6only=on;
	root /usr/share/nginx/html;
	index index.html index.htm;
	server_name esrdnetworks.org www.esrdnetworks.org;
	try_files $uri $uri/ =404;
	client_max_body_size 100M;
	location / {
            proxy_pass http://localhost:8080/VirtualHostBase/http/esrdnetworks.org:80/Plone/VirtualHostRoot/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
	}
}
