body {
    background: white;
}

#portal-globalnav {
    background: #CCCCCC !important;
}

#portal-globalnav .selected a, #portal-globalnav a:hover {
    background-color: #412C83;
}
#portal-globalnav {
    background-color: gray;
}
#portal-globalnav li a {
    background-color: #A5A5A5;
    color: white;
}
#portal-globalnav li a:hover {
    background-color: #412C83;
}

#portal-globalnav li.selected a:hover {
    background-color: #412C83;
}

#portal-globalnav li a {
    color: white !important;
    font-size: 125%; 
}

#portal-globalnav li#portaltab-about-us.selected ul.submenu li a {
    background-color: gray;
}
#portal-globalnav li#portaltab-about-us.selected ul.submenu li a:hover {
    background-color: #412C83;
}
#portaltab-donate {
    background-color: #8BC540 !important;
}
#portal-column-content {
    background: white;
    /* box-shadow: 12px 0 15px -4px black, -12px 0 8px -4px black; http://stackoverflow.com/a/11997074 */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow */
    box-shadow: -4px 4px 4px #A5A5A5;
    margin: 1em 0 0 2em;
}
#content {
    padding: 0 10px 0 10px;
}
#logo {
    padding-left: 0;
}
#logo img {
    padding: 0;
    margin: 0 0 2em 0;
}
#branding {
    color: #626262;
    margin: 35px 0 0 0;
    padding: 0 0 0 5em;
}
#branding h4 {
    margin: 0;
    padding: 0;
    font-size: 150%;
}
#branding strong {
    margin: 0;
    padding: 0;
}
#portal-columns {
    background: #EBEBEB;
}
#portal-footer {
    background: white;
    text-align: center;
}
#portal-personaltools {
    background: #EBEBEB;
}
#portal-personaltools a {
    color: #616161;
}
.portletHeader {
    background: #2FAADD !important;
}
.portletHeader a {
    color: white !important;
}
#portal-column-two {
    margin: 0 0 0 23px;
    padding: 7px 0 0 0;
}
/* http://stackoverflow.com/a/19827288 */
@media (max-width: 991px) {
    #logo img {
        padding: 0;
        margin: 2em 0 2em 2em;
    }
}
