<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
        description="Advocating for the organizations that monitor the quality of chronic kidney disease, dialysis and kidney transplant care in the United states."
        directory="profiles/default"
        name="default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Forum of ESRD Networks Theme" />

    <plone:static
        directory="theme"
        type="theme"
        />

</configure>
